<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Coding & Comics</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- _includes/base.html -->




    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/">Home</a>
        
    
<!-- <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a> -->
<a class="subscribe-button" href='/about'>About me</a> 

    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Troubleshooting Jekyll</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2016-07-17">17 Jul 2016</time>
                
                    on Jekyll and Coding
                
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="https://foggy1.github.io">
                
                    <span class="blog-title">Coding & Comics</span>
                
            </a>
        </header> -->

        <!-- <span class="post-meta">
            <time datetime="2016-07-17">17 Jul 2016</time>
            
                on Jekyll and Coding
            
        </span> -->

        <!-- <h1 class="post-title">Troubleshooting Jekyll</h1> -->

        <section class="post-content">
            <p>After hours upon <em>hours</em> of struggling with Jekyll, it looks like I’ve finally got the site working.  Initially, I had it working locally on my machine; unfortunately, getting something working <strong>locally</strong> and getting something working in a way that, you know, actually funting <em>matters</em> are apparently two completely different things!  I guess that’s a big lesson in programming learned.</p>

<p>When I had that issue and no apparent issue in my code, I went straight to GitHub support since I had no idea where to even start troubleshooting a Jekyll build, particularly when the hard part, the code, was working.  Turns out I was having a simple relative path problem.  Originally, when I uploaded my code, links looked like this:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"assets/css/main.css"</span> <span class="nt">/&gt;</span></code></pre></figure>

<p>Except this is the <em>exact</em> kind of thing that will work well locally, but not remotely.  When you give your link an “href” you’re giving it a place to look for a file.  But, even if you don’t know much about coding, it’s obvious that the path this href has isn’t an <strong>absolute</strong> path: it’s just the end of a file path, obviously the location doesn’t <em>start</em> with “assets”.  This is a <strong>relative</strong> path; the question is, is it the <em>right</em> relative path?  And the answer is, yes locally, no remotely.</p>

<p>Locally, to test your site on Jekyll, you have to set up a Jekyll environment so you can run a Jekyll server.  That server runs out of the local directory, so when I tell it, “hey computer, go look for assets”, it does that from the server’s directory.  Incidentally, installing a local Jekyll environment can be fraught with a lot of nonsense: I’d suggest using <a href="https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/">github’s own guide</a>.  Other guides that people have on their blogs are missing key dependencies and are otherwise woefully out of date.  Bundler is your friend.</p>

<p>Anyway, pushing that code to GitHub led to one major problem: the directory structure is <em>different</em>. If you run a normal GitHub user site, the site is located at [username].github.io and runs right out of a directory with an identical name.  In that case, calls to “assets/css/main.css” would totally work.  But <strong>Project Pages</strong> are located at [username].github.io<strong>/[Project’s Directory Name]</strong>.  Since I’m running Jekyll on GitHub out of a “blog” directory, my site is located at “foggy1.github.io/blog”.  That’s all well and good, but because of how GitHub pages works, calls to “assets/css/main.css” will go right to the root: it was looking for “foggy1.github.io/assets/css/main.css”.  Not uh… not the right result.  There needs to be a “/blog” in there, lest I move all my files to the root directory which is really not the right way to do things in this case.   Repositories will cross over, things will be a nightmare to test, etc. etc.</p>

<p>Without going bonkers explaining all the particular problems that might arise from how I might decide to deal with the relative path problem, I went with this:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"> <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"
 { { site.baseurl } }/assets/css/main.css"</span> <span class="nt">/&gt;</span>
  </code></pre></figure>

<p>[<em>Note: no spaces between the same-facing brackets in the real code</em>]. Jekyll keeps its most important info in a config file, including but not limited to things like your site’s name, a description of the site, the markdown interpreter of your choice, and something known as a <strong>baseurl</strong>.  When I stumbled upon <a href="https://byparker.com/blog/2014/clearing-up-confusion-around-baseurl/">this succinct and helpful explanation</a> I realized I could help myself to the baseurl attribute of my site to prepend the calls to CSS assets, javascript er… scripts, and ….. well, frigging <em>links</em>.</p>

<p>Yes, it took longer than I’d like to admit to come to the simple realization that “foggy1.github.io/blog” (the homepage) should link to “foggy1.github.io/blog/[a post or a page]” and vice versa.  Even a single dropped “/blog” prepended to a single HTML link or page permalink would mean the whole site wasn’t really working right.  Helping myself to the baseurl attribute allowed me to keep things consistent as well as normalize how things fit together locally as well as remotely.</p>

        </section>

        

        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                <!-- _includes/base.html -->




                    <a class="img" href="" style="background-image: url(/assets/images/blogprofile1.jpg)">
                                        <span class="hidden">Austin Lanari's Picture</span></a>}
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4> Austin Lanari </h4>
                    <!-- Author Bio -->
                    <p>
                        Ruby lover. Javascript apologist. Concerned about the public good and all the comics I haven't read.  In that order.  Maybe...
                    </p>
                </section>
            

            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=Troubleshooting Jekyll&amp;url=https://foggy1.github.io//jekyll/coding/2016/07/17/Testing-This-Damn-Thing.html"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://foggy1.github.io//jekyll/coding/2016/07/17/Testing-This-Damn-Thing.html"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=https://foggy1.github.io//jekyll/coding/2016/07/17/Testing-This-Damn-Thing.html"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

            <!-- Disqus comments -->
            

        </footer>

    </article>

</main>
    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="">Coding & Comics</a> &copy; 
               &bull; All rights reserved.
      </section>
      <section class="poweredby">Made with Jekyll using 
        <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-80918633-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
